* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

.App {
  margin: 0 auto;
  width: 100%;
  max-width: 1600px;
  min-height: 100vh;
  padding: 0 10vw;
}

.container {
  margin: 0px 12vw;
  padding: 50px 0px;
}

.App .search {
  padding: 35px;
  display: flex;
  justify-content: center;
  position: relative;
}

.App .search input {
  border: solid 1px lightseagreen;
  border-radius: 20px;
  padding: 2px 10px;
  font-size: 1rem;
}

.App .search input::placeholder {
  color: lightseagreen;
}

.App .card {
  background-image: url("./background.png");
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 25px 25px 40px 0px rgba(0, 0, 0, 0.33);
  color: #fff;
  overflow: hidden;
  position: relative;
  padding: 15px;
}

.App .card .cardInner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.2);
}

.App .card .left, .App .card .right {
  width: 50%;
  padding-bottom: 1rem;
  position: relative;
}

.App .card .left {
  float: left;
}

.App .card .right {
  float: right;
}

.App .card .left h2 {
  font-size: 35px;
  font-weight: 600;
}

.App .card .right .minMax p {
  font-size: 0.8rem;
  text-align: center;
}

.App .card .right .temp .tempContent {
  display: flex;
  justify-content: center;
}

.App .card .right .temp .tempContent .tempVal {
  font-size: 3rem;
}

.App .card .right .temp .tempContent .tempDeg {
  padding-top: 15px;
}

.App .card .bottom {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 1rem;
  position: relative;
  border-top: solid 1px #fff;
}

.App .card .bottom .bottomTitle {
  font-size: 0.7rem;
}

@media (max-width: 645px) {
  .App .container {
    margin: 0;
  }
}

@media (max-width: 470px) {
  .App .card .left, .App .card .right {
    width: 100%;
    float: none;
    text-align: center;
  }

  .App .card .bottom {
    display: grid;
  }

  .App .card .bottom div {
    padding: 10px;
  }
}